Mode=Story
Map=Haunted Academy

Enabled1=1
Enabled2=1
Enabled3=1
Enabled4=1
Enabled5=1
Enabled6=1

Placement1=3
Placement2=3
Placement3=1
Placement4=1
Placement5=3
Placement6=3
Priority1=1
Priority2=2
Priority3=3
Priority4=4
Priority5=5
Priority6=6
[CardPriority]
Card2=new_path
Card3=range_3
Card4=attack_3
Card5=cooldown_3
Card6=range_2
Card7=attack_2
Card8=cooldown_2
Card9=blessing_2
Card10=range_1
Card11=attack_1
Card12=cooldown_1
Card13=blessing_1
Card14=shield
Card15=explosive_death_21
Card16=explosive_death_3
Card17=speed
Card18=health
Card19=regen
Card20=yen